MONGODB_USERNAME=dazzlefurniture
MONGODB_PASS=dazzlefurniture
CONNECTION_URL=mongodb+srv://admin:admin@cluster0.dtppm.mongodb.net/dazzlefurniture?retryWrites=true&w=majority
REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAZIXET5VILCLW3X6E
BUCKET=dazzlefurnitureworld
AWS_PAWWSORD=KmeWtn+Ud(9T1y7
AWS_SECRET_ACCESS_KEY=gNd39oq9qYAWv256BxwNKWpeB+3kQS9cjYvmXgXs
AWS_URL_CATEGORIE=https://s3.ap-south-1.amazonaws.com/categories/
AWS_URL_PRODUCT=https://s3.ap-south-1.amazonaws.com/product/