MONGODB_USERNAME=dazzlefurniture
MONGODB_PASS=dazzlefurniture
CONNECTION_URL=mongodb+srv://dazzlefurniture:dazzlefurniture@cluster0.nrpqp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAWRHJ2A5E36BN4U43
BUCKET=dazzlefurniture
AWS_PAWWSORD=KmeWtn+Ud(9T1y7
AWS_SECRET_ACCESS_KEY=+lQFrhWp3hoRwiDIi4jKCkcALSfBuvHoDNmTQx10
AWS_URL_CATEGORIE=https://s3.ap-south-1.amazonaws.com/categories/
AWS_URL_PRODUCT=https://s3.ap-south-1.amazonaws.com/product/