CONNECTION_URL=mongodb+srv://foodstalker2608:XFRcy5aOQz9tWsIN@cluster0.3k6utvv.mongodb.net/furniture
AWS_SECRET_ACCESS_KEY=f6vOQPzf+6tp93cVGmDW37V2ojBz7liAZzfrX+tB
AWS_ACCESS_KEY_ID=AKIASZSKO7ZEYSBYNBP7
BUCKET=furniture2023
REGION=ap-south-1
PORT=5000