CONNECTION_URL=mongodb+srv://foodstalker2608:XFRcy5aOQz9tWsIN@cluster0.3k6utvv.mongodb.net/
AWS_SECRET_ACCESS_KEY=ezHqIVClFE/UOHGKEfOLqQZ5eCAEPe1ty++N5pcK
AWS_ACCESS_KEY_ID=AKIASZSKO7ZEXC7YZZTH
BUCKET=furniture2023
REGION=ap-south-1

CLIENT_ID=34330466231-lej05vjdn89f7e1e0pjdphuqcsghlebk.apps.googleusercontent.com
CLIENT_SECRATE=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ZGtS4V-n_rCCgYIARAAGAQSNwF-L9IrPEj2CCNPGopVpHllEYD9GzDHVHrAowFJgt6-Syvk-FEMs31titMvbP396tkVt_VuwHs
