CONNECTION_URL=mongodb+srv://foodstalker2608:XFRcy5aOQz9tWsIN@cluster0.3k6utvv.mongodb.net/furniture
AWS_SECRET_ACCESS_KEY=T6d4VTLoGU46PQ+zsj53qRGtOwFDJCcWoMemKOhA
AWS_ACCESS_KEY_ID=AKIASZSKO7ZETQMEUP5I
BUCKET=furniture2023
REGION=ap-south-1
PORT=5000